<!DOCTYPE html>

<html>
    <head>
        <title>Poll Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Poll Maker</h1>
        </header>
        <h3>Online Poll Maker Prototypes With css:</h3>
        <nav>
            <a href="https://mauneel33.github.io/OnlinePollMaker/login.html">Login Page</a><br/><br/>
            <a href="https://mauneel33.github.io/OnlinePollMaker/addpoll.html">Add Poll Page</a><br/><br/>
            <a href="https://mauneel33.github.io/OnlinePollMaker/register.html">Sign Up Page</a><br/><br/>
        </nav>
        <h3>Online Poll Maker Prototypes:</h3>
        <nav>
            <a href="https://mauneel33.github.io/OnlinePollMaker/profile.html">Profile Page</a><br/><br/>
            <a href="https://mauneel33.github.io/OnlinePollMaker/showpolls.html">Show Polls Page</a><br/><br/>
            <a href="https://mauneel33.github.io/OnlinePollMaker/adminhome.html">Admin Home Page</a><br/><br/>
            <a href="https://mauneel33.github.io/OnlinePollMaker/userhome.html">User Home Page</a><br/><br/>
        </nav>
    </body>
</html>
